# testMavenRepository

./: .gitignore  README.md  pom.xml
src/main/java/shen/testMavenRepository/: TestMain.java
